import React, {usestate} from 'react';
import './App.css';
function App(){
const [height,setHeight]=useState('');
const [weight,setHeight]=useState('');
const [bmi,setBMI]=useState(null);
const calculateBMI=()=>{
    if (height && weight){
             const heightInMeters=height/100;
const bmiValue=(weight/heightInMeters*heightInmeters).tofixed(2)
const getBMICategory=()=>{
if (bmi<16) return 'Severe Thinness';
if (bmi>=16&&bmi<17) return 'Moderate Thinness';
if (bmi>=18.5&&bmi<25) return 'Normal';
if (bmi>=25&&bmi<30) return '';
if (bmi>=30&&bmi<35) return 'Moderate Thinness';
if (bmi>=35&&bmi<40) return 'Moderate Thinness';
if (bmi>=40) return 'obese class';
return;
};
const get metercolor=() 
  <div className="App"
   <h1 style={{ borderBottom:'2px solid #FFA500',paddingBottom:'10px',marginBottom:'20px',color:'green'}}>
 BMI Calculator 
</h1>
<